FIREBASE_API_KEY=AIzaSyCboi1-iWEdkYrNDVtKUU6Gba8-fMhRn5o
FIREBASE_AUTH_DOMAIN=bling-a7e17.firebaseapp.com
FIREBASE_DATABASE_URL=https://bling-a7e17.firebaseio.com
FIREBASE_PROJECT_ID=bling-a7e17
FIREBASE_STORAGE_BUCKET=bling-a7e17.appspot.com
FIREBASE_MESSAGING_SENDER_ID=79582842065




